<html>
<head>
    <title>Global Artisan</title>

<style>
body {
    background-color: rgb(224, 255, 122)
}

.card-img-top{
    height: 400;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.content {
    text-align: left;
    background-color: orangered;
    border: 5px solid #000;
    padding: 8px;
    border-radius: 5px;
}

.logo {
    height: 200px;
    margin-left: 20px;
}

.image {
    height: 300px;
    margin-left: 20px;
}

button {
    background-color: olive;
    padding: 15px 15px;
}

button:hover {
    background-color: lightblue;
}

    </style>

</head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <body>
            <div class="header">
                <div class="content">
                    <h1>Global Artisan</h1>
                    <p>A space dedicated to show the world underappreciated art of all kind</p>
                </div>
            <img src="https://t4.ftcdn.net/jpg/04/95/38/95/360_F_495389551_RtXRO44jfkNUpVXh7yghEM6FS8t8VEIy.jpg" alt="logo" class="logo">
        </div>

        <div class="card" style="width:400px"
>
<img class="card-img-top" src="https://png.pngtree.com/background/20211215/original/pngtree-portrait-working-overtime-white-collar-worker-portrait-business-office-photography-picture-picture-image_1501075.jpg" alt="Card
image">
<div class="card-body">
<h4 class="card-title">Steve Jobs</h4>
<p class="card-text">Random text</p>
<a href="#" class="btn btn-
primary">See Profile</a>
</div>
</div>

<ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

    <footer>
        <p>&copy; 2024 Global Artisan. All rights reserved.</p>
    </footer>